<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/wubrgapp.css' %}">

  <!--Start Keyrune/Mana stuff
  https://github.com/andrewgioia/Keyrune
  https://github.com/andrewgioia/Mana
  -->
  <link href="//cdn.jsdelivr.net/npm/mana-font@latest/css/mana.css" rel="stylesheet" type="text/css" />
  <link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.css" rel="stylesheet" type="text/css" />
  <style>
  @font-face {
    font-family: 'Keyrune';
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot');
    src: url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.eot?#iefix') format('embedded-opentype'),
      url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff2') format('woff2'),
      url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.woff') format('woff'),
      url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.ttf') format('truetype'),
      url('//cdn.jsdelivr.net/npm/keyrune@latest/fonts/keyrune.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  </style>
  <!--End Keyrune Stuff-->



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Boootstrap tooltips -->
  <script type="text/javascript">
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
  </script>
</head>
<body>

  <div class="welcome-bar">
    <h1 align="center" style="display:inline-block">{% block title %}{% endblock %}</h1>
    <div style="display:inline-block;float:right">
        {% if user.is_authenticated %}
          <h4><a href="/profile/user_page">{{ user.username }}</a></h4>
          <h4><a href="/profile/logout">Logout</a></h4>
        {% else %}
          <h4><a href="/profile/register">Register</a></h4>
          <h4><a href="/profile/login">Login</a></h4>
        {% endif %}
    </div>
  </div>

  <div>
    <nav class="navbar navbar-dark bg-dark wubrgapp-navbar">
      {% block sidebar %}
        <h5><a class="navbar-link" href="/home">Home</a></h5>
        <h5><a class="navbar-link" href="/browse?page=1">Browse Content</a></h5>
        <h5><a class="navbar-link" href="/builder">Build</a></h5>
        <h5><a class="navbar-link" href="/profile">Profile</a></h5>
        <h5><a class="navbar-link" href="/tools">Informational Tools</a></h5>
        <h5><a class="navbar-link" href="/admin">Admin Login</a></h5>
      {% endblock %}
    </nav>
  </div>

  <div class="wubrgapp-body" align="center">
    {% block blurb %}{% endblock %}
    {% block content %}{% endblock %}
  </div>
</body>
</html>
